# AR_Glasses

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ar_glasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar_glasses/: Bluetooth.java  MainActivity.java  PhotoAdapter.java  PhotoGroup.java  TutorialAdapter.java  TutorialDetailActivity.java  TutorialItem.java
app/src/main/java/com/example/ar_glasses/data/: ChatDatabaseHelper.java
app/src/main/java/com/example/ar_glasses/ui/ai/: AiFragment.java  AiViewModel.java  ChatCard.java  ChatCardAdapter.java  ChatDetailActivity.java  ChatMessage.java  ChatMessageAdapter.java  ZhipuAIService.java
app/src/main/java/com/example/ar_glasses/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/ar_glasses/ui/home/: BluetoothActivity.java  HomeFragment.java  HomeViewModel.java  TutorialAdapter.java  TutorialDetailActivity.java  TutorialItem.java
app/src/main/java/com/example/ar_glasses/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/ar_glasses/ui/photos/: MediaItem.java  MediaStoreImage.java  PhotoAdapter.java  PhotoGroup.java  PhotosFragment.java  PhotosViewModel.java  SquareImageView.java  ZoomableRecyclerView.java
app/src/main/java/com/example/ar_glasses/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: ai_message_background.xml  ic_ai.xml  user_message_background.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_chat_detail.xml  activity_main.xml  activity_tutorial_detail.xml  bluetooth.xml  device_status_layout.xml  fragment_ai.xml  fragment_home.xml  fragment_photos.xml  fragment_settings.xml  item_chat_card.xml  item_chat_message.xml  item_date_header.xml  item_photo.xml  item_tutorial.xml  settings_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ar_glasses/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
