<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="64dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device settings"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"/>

        <include layout="@layout/device_status_layout" />

        <include layout="@layout/settings_item"
            android:id="@+id/glasses_privacy"
            app:icon="@drawable/tutorial1"
            app:title="Glasses privacy" />

        <include layout="@layout/settings_item"
            android:id="@+id/voice"
            app:icon="@drawable/tutorial1"
            app:title="Voice" />

        <include layout="@layout/settings_item"
            android:id="@+id/camera"
            app:icon="@drawable/tutorial1"
            app:title="Camera" />


        <!-- Add more setting items here -->

    </LinearLayout>
</ScrollView>